{
  "name": "yance-desktop",
  "version": "0.0.0-development",
  "private": true,
  "description": "Yance local private desktop implementation repository.",
  "main": "electron/main.js",
  "type": "commonjs",
  "dependencies": {
    "@langfuse/client": "5.10.0",
    "@langfuse/otel": "5.10.0",
    "@langfuse/tracing": "5.10.0",
    "@letta-ai/letta-agent-sdk": "0.6.2",
    "@letta-ai/letta-code": "0.30.5",
    "@openfeature/flagd-core": "4.0.0",
    "@openfeature/flagd-provider": "0.16.0",
    "@openfeature/server-sdk": "1.23.0",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "crc": "4.3.2",
    "electron-updater": "6.8.9",
    "express": "^4.21.2",
    "matrix-js-sdk": "42.0.0",
    "p-queue": "9.3.1",
    "png-chunk-text": "1.0.0",
    "png-chunks-extract": "1.0.0",
    "proper-lockfile": "4.1.2",
    "qrcode": "^1.5.4",
    "telegram": "^2.26.22",
    "ws": "^8.18.3",
    "xstate": "5.32.5"
  },
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10"
  },
  "packageManager": "npm@10.9.2",
  "allowScripts": {},
  "scripts": {
    "test:wp0": "node tools/wp0/run-tests.js && npm run test:acv2:wp-a:a0",
    "evidence:wp0": "node tools/wp0/generate-evidence.js",
    "verify:wp0:gate": "node tools/wp0/verify-gate.js",
    "verify:wp0": "npm run test:wp0 && npm run verify:wp0:gate && npm run evidence:wp0",
    "security:scan-staged": "node scripts/security/scan-staged-secrets.js",
    "test:security-scan": "node --test --test-concurrency=1 tests/security/staged-secret-scanner.test.js",
    "test:acv2:wp-a:a0": "node --test --test-concurrency=1 backend/tests/architectureClosureV2/wpA/sourceClosureInventory.test.js",
    "verify:acv2:source-closure": "node tools/architecture-closure-v2/source-closure-scan.js --wp A",
    "test:acv2:wp-a": "npm run test:acv2:wp-a:a0 && npm run verify:acv2:source-closure",
    "verify:acv2:wp-a": "npm run test:acv2:wp-a",
    "verify:m1": "node tools/m1/verify.js",
    "build": "node tools/wp0/run-protected-command.js build",
    "package": "node tools/wp0/run-protected-command.js package",
    "release": "node tools/wp0/run-protected-command.js release",
    "prepack": "npm run verify:wp0:gate",
    "prepublishOnly": "npm run verify:wp0:gate",
    "test:wp1": "node --test tests/wp1/*.test.js",
    "pipeline:wp1": "node tools/wp1/build-pipeline-test.js",
    "evidence:wp1": "node tools/wp1/generate-evidence.js",
    "verify:wp1": "npm run test:wp1",
    "test:wp2": "node --test tests/wp2/*.test.js",
    "test:sound-notification": "node --test --test-concurrency=1 tests/sound-notification/*.test.js",
    "verify:m2": "npm run test:wp2 && npm run test:sound-notification",
    "evidence:wp2": "node tools/wp2/generate-evidence.js",
    "verify:wp2": "npm run test:wp2",
    "test:wp3": "node --test tests/wp3/*.test.js",
    "evidence:wp3": "node tools/wp3/generate-evidence.js",
    "verify:wp3": "npm run test:wp3 && npm run evidence:wp3",
    "evidence:wp3:windows": "node tools/wp3/windows-named-mutex-evidence.js",
    "verify:wp3:clean-source": "node tools/wp3/verify-clean-source-install.js",
    "test:wp4": "node --test --test-concurrency=1 tests/wp4/*.test.js",
    "evidence:wp4": "node tools/wp4/generate-evidence.js",
    "verify:wp4": "npm run test:wp4 && npm run test:wp4:mutations && npm run evidence:wp4",
    "test:wp4:mutations": "node tools/wp4/run-credential-mutation-tests.js",
    "test:wp4:fault-matrix": "node tools/wp4/credential-complete-fault-matrix.js",
    "test:wp4:containment-matrix": "node tools/wp4/desktop-credential-containment-journal-fault-matrix.js",
    "test:wp4:application-convergence": "node tools/wp4/desktop-credential-application-convergence-matrix.js",
    "test:wp4:start-handshake-containment": "node tools/wp4/desktop-credential-start-handshake-containment-matrix.js",
    "test:wp5": "node --test --test-concurrency=1 tests/wp5/*.test.js",
    "test:wp5:fault-matrix": "node tools/wp5/fault-matrix.js",
    "test:wp5:concurrency-crash": "node tools/wp5/concurrency-crash-matrix.js",
    "test:wp5:mutations": "node tools/wp5/run-mutations.js",
    "test:wp5:adversarial": "node tools/wp5/developer-adversarial-review.js",
    "verify:wp5:source-closure": "node tools/wp5/source-closure-scan.js",
    "evidence:wp5": "node tools/wp5/generate-evidence.js",
    "evidence:wp5:windows-cutover": "node tools/wp5/windows-legacy-runtime-cutover-evidence.js",
    "verify:wp5": "node tools/wp5/verify.js",
    "evidence:wp5:import-windows": "node tools/wp5/import-windows-evidence.js",
    "evidence:wp5:r5": "node tools/wp5/generate-r5-evidence.js",
    "test:wp6": "node --test --test-concurrency=1 tests/wp6/*.test.js",
    "test:wp6:fault-matrix": "node tools/wp6/fault-matrix.js",
    "test:wp6:concurrency-crash": "node tools/wp6/concurrency-crash-matrix.js",
    "test:wp6:mutations": "node tools/wp6/run-mutations.js",
    "test:wp6:adversarial": "node tools/wp6/developer-adversarial-review.js",
    "verify:wp6:source-scan": "node tools/wp6/source-scan.js",
    "verify:wp6:installed-scan": "node tools/wp6/installed-scan.js",
    "evidence:wp6": "node tools/wp6/generate-evidence.js",
    "verify:wp6:evidence": "node tools/wp6/evidence-validator.js",
    "verify:wp6": "npm run test:wp6 && npm run test:wp6:fault-matrix && npm run test:wp6:concurrency-crash && npm run test:wp6:mutations && npm run test:wp6:adversarial && npm run verify:wp6:source-scan && npm run verify:wp6:installed-scan && npm run evidence:wp6 && npm run verify:wp6:evidence",
    "test:wp7": "node tools/wp7/run-required-tests.js --mode PRE_REVIEW",
    "test:wp7:installed-probes": "node --test --test-concurrency=1 tests/wp7/installed-runtime-probe-protocol.test.js && node --test --test-concurrency=1 tests/wp7/installed-runtime-probe-operations.test.js && node --test --test-concurrency=1 tests/wp7/installed-application-probe-entry-integration.test.js && node --test --test-concurrency=1 tests/wp7/pre-review-evidence-package.test.js && node --test --test-concurrency=1 tests/wp7/pre-review-candidate-package.test.js && node --test --test-concurrency=1 tests/wp7/windows-harness-horizontal-closure.test.js",
    "test:wp7:final-packaging": "node tools/wp7/run-required-tests.js --mode FINAL_PACKAGING",
    "test:wp7:final-windows": "node tools/wp7/run-required-tests.js --mode FINAL_WINDOWS",
    "test:wp7:all-final": "node tools/wp7/run-required-tests.js --mode ALL_FINAL",
    "test:wp7:fault-matrix": "node tools/wp7/fault-matrix.js",
    "test:wp7:concurrency-crash": "node tools/wp7/concurrency-crash-matrix.js",
    "test:wp7:mutations": "node tools/wp7/run-mutations.js",
    "test:wp7:convergence-corrections": "node tools/wp7/convergence-correction-matrix.js",
    "test:wp7:adversarial": "node tools/wp7/developer-adversarial-review.js",
    "verify:wp7:source-closure": "node tools/wp7/source-closure.js",
    "evidence:wp7:pre-review": "node tools/wp7/generate-pre-review-evidence.js",
    "evidence:wp7:final": "node tools/wp7/generate-final-evidence.js",
    "verify:wp7": "node tools/wp7/verify.js",
    "verify:wp7:review-bundle": "node tools/wp7/verify-review-bundle.js",
    "test:wp7:packaged-electron": "node tools/wp7/run-packaged-electron-probe-integration.js",
    "generate:wp7:dependency-binding": "node tools/wp7/generate-production-dependency-binding.js",
    "seal:wp7:pre-review": "node tools/wp7/create-pre-review-sealed-artifact.js",
    "build:wp7:pre-review-product": "node tools/wp7/create-pre-review-trusted-product.js",
    "create:wp7:pre-review-candidate": "node tools/wp7/create-convergence-pre-review-candidate.js",
    "verify:wp7:pre-review-candidate": "node tools/wp7/verify-convergence-pre-review-candidate.js",
    "test:chat-export": "node --test --test-concurrency=1 tests/chat-export/*.test.js",
    "verify:chat-export": "npm run test:chat-export",
    "evidence:m1": "node tools/m1/generate-evidence.js",
    "verify:m1:windows": "node tools/m1/verify-windows.js",
    "verify:wp9": "node --test tests/wp9/*.test.js",
    "verify:wp10": "node --test tests/wp10/*.test.js",
    "verify:all": "node tools/wp9/verify-all.js",
    "dev": "node tools/wp10/dev.js",
    "build:branding": "node scripts/branding/build-yance-assets.js",
    "verify:branding": "node scripts/branding/verify-yance-assets.js",
    "test:branding": "node --test --test-concurrency=1 tests/branding/*.test.js",
    "audit:branding": "node scripts/branding/audit-yance-brand.js",
    "test:brand-migration": "node --test --test-concurrency=1 tests/desktop-fixes/release-branding-migration.test.js tests/desktop-fixes/yance-data-root-migration.test.js",
    "verify:wp7:diagnostic": "node tools/wp7/verify.js --diagnostic",
    "create:windows-preacceptance": "node tools/release-closure/create-windows-preacceptance.js",
    "create:batch39:windows-acceptance": "node scripts/create-batch39-windows-acceptance.js",
    "create:batch40:windows-acceptance": "node scripts/create-batch40-windows-acceptance.js",
    "test:facebook-worker": "npm --prefix services/facebook-worker test",
    "test:facebook-contracts": "node --test --test-concurrency=1 backend/tests/facebookOAuthLifecycleRegression.test.js backend/tests/facebookFormalWorkerIntegrationRegression.test.js backend/tests/facebookProductionReadinessRegression.test.js backend/tests/platformAuthConfigRegression.test.js backend/tests/platformAuthSealToolRegression.test.js services/facebook-worker/tests/desktop-worker-contract.test.js services/facebook-worker/tests/facebook-adapter-contract.test.js",
    "verify:facebook-cloudflare": "npm run test:facebook-worker && npm run test:facebook-contracts",
    "test:human-typing": "node --test --test-concurrency=1 backend/tests/whatsappHumanTypingPolicy.test.js",
    "verify:facebook-formal-worker": "node tools/facebook/verify-formal-worker.js",
    "test:dating-fast-reply": "node --test --test-concurrency=1 backend/tests/datingFastReplyLearning.test.js backend/tests/replyFeedbackClosedLoop.test.js backend/tests/replyFeedbackLearning.test.js backend/tests/replyFeedbackVersioning.test.js backend/tests/whatsappHumanTypingPolicy.test.js",
    "audit:theme": "node scripts/audit-theme-colors.js",
    "prepare:facebook-production": "node tools/facebook/prepare-production-config.js",
    "prepare:facebook-production:resolve": "node tools/facebook/prepare-production-config.js --resolve-d1",
    "prepare:source-uat": "node tools/runtime-delivery/prepare-source-uat.js",
    "start:source-uat": "node tools/runtime-delivery/start-source-uat.js",
    "start:source-uat:existing": "node tools/runtime-delivery/start-source-uat.js --existing-data",
    "install:start:source-uat": "node tools/runtime-delivery/start-source-uat.js --install",
    "test:source-uat-delivery": "node --test --test-concurrency=1 tests/runtime-delivery/*.test.js",
    "diagnose:whatsapp-identity": "node tools/uat/whatsappIdentityDiagnostics.js",
    "preflight:source-uat:p0": "node tools/uat/sourceUatP0Preflight.js",
    "test:uat-diagnostics": "node --test --test-concurrency=1 tests/uat/*.test.js",
    "compare:whatsapp-identity": "node tools/uat/compareWhatsappIdentityDiagnostics.js",
    "run:whatsapp-real-uat-safe": "node tools/uat/runWhatsappRealWindowsUatSafe.js",
    "audit:root-cause-closure": "node tools/uat/rootCauseClosureGate.js",
    "test:root-cause-closure": "node --test --test-concurrency=1 tests/uat/rootCauseClosureGate.test.js",
    "export:source-uat-evidence:safe": "node tools/uat/exportSourceUatEvidence.js",
    "test:source-uat-evidence:safe": "node --test --test-concurrency=1 tests/uat/exportSourceUatEvidence.test.js",
    "test:reply-language-authority": "node --test --test-concurrency=1 backend/tests/replyLanguageAuthority.test.js tests/persona-brain/reply-brain-upgrade.test.js backend/tests/datingFastReplyLearning.test.js backend/tests/replyLearningUat053060Closure.test.js",
    "test:component-readability": "node --test --test-concurrency=1 tests/uat/componentReadabilityContract.test.js",
    "test:relationship-projection-idempotency": "node --test --test-concurrency=1 tests/uat/relationshipProjectionIdempotency.test.js",
    "test:customer-profile-evidence-projection": "node --test --test-concurrency=1 tests/uat/customerProfileEvidenceProjection.test.js",
    "test:system-health-authority": "node --test --test-concurrency=1 tests/uat/systemHealthAuthority.test.js",
    "test:background-job-authority": "node --test --test-concurrency=1 tests/uat/backgroundJobAuthority.test.js tests/uat/systemHealthAuthority.test.js",
    "test:data-protection-authority": "node --test --test-concurrency=1 tests/uat/dataProtectionAuthority.test.js",
    "test:notification-sound-authority": "node --test --test-concurrency=1 tests/uat/notificationSoundAuthority.test.js && npm run test:sound-notification",
    "audit:full-product": "node tools/audit/generate-full-product-inventory.js",
    "test:platform-production-readiness": "node --test --test-concurrency=1 backend/tests/platformProductionReadinessAuthority.test.js backend/tests/facebookBusinessSuiteReconciliationRegression.test.js backend/tests/facebookProductionReadinessRegression.test.js backend/tests/telegramHistorySyncRegression.test.js tests/uat/exportPlatformProductionEvidence.test.js",
    "export:platform-production-evidence": "node tools/uat/exportPlatformProductionEvidence.js",
    "create:round10:windows-uat": "node tools/runtime-delivery/create-round10-windows-uat-package.js",
    "test:round11-ui": "node --test --test-concurrency=1 tests/uat/round11ConversationCenterUi.test.js",
    "create:round11:windows-uat": "node tools/runtime-delivery/create-round11-windows-uat-package.js",
    "test:round12-platform-core": "node --test --test-concurrency=1 backend/tests/platformCapabilityAuthority.test.js backend/tests/round12PlatformCoreMigration.test.js backend/tests/round12PlatformCoreAuthorities.test.js backend/tests/round12AdapterPorts.test.js backend/tests/round12ArchitectureStatus.test.js backend/tests/messageIdentityEvidenceOrdering.test.js backend/tests/round12Round13RemainingClosure.test.js backend/tests/round12Round13ProductGovernanceClosure.test.js backend/tests/round12Round13FinalGovernanceClosure.test.js backend/tests/round12Round13FinalSevenClosure.test.js",
    "test:round13-ai-quality": "node --test --test-concurrency=1 backend/tests/aiQualityRouteAuthority.test.js backend/tests/aiGatewayQualityEnforcement.test.js backend/tests/round13AIQualityArchitecture.test.js backend/tests/systemAuditRound2DirectorProduction.test.js",
    "test:round12-13-final-review": "node --test --test-concurrency=1 backend/tests/round12Round13ThirdSelfCheck.test.js backend/tests/personaBrain/candidateBinding.test.js tests/runtime-delivery/round12-13-windows-uat-package.test.js",
    "create:round12-13:windows-uat": "node tools/runtime-delivery/create-round12-13-windows-uat-package.js",
    "test:round12-13-remaining-closure": "node --test --test-concurrency=1 backend/tests/round12Round13RemainingClosure.test.js",
    "test:round12-13-product-governance": "node --test --test-concurrency=1 backend/tests/round12Round13ProductGovernanceClosure.test.js",
    "verify:protocol-v3": "node tools/protocol/validate-v3-protocols.js && node --test --test-concurrency=1 tests/protocol/yance-v3-protocols.test.js",
    "test:batch19-flat-layout": "node --test tests/uat/f25WindowsUatRepairBatch19FlatLayout.test.js",
    "test:batch21-root-cause": "node --test --test-concurrency=1 backend/tests/f25WindowsUatRepairBatch21RootAuthority.test.js backend/tests/f25WindowsUatRepairBatch21DesignSystemAuthority.test.js",
    "test:batch22-root-cause": "node --test --test-concurrency=1 backend/tests/f25WindowsUatRepairBatch22RootAuthority.test.js backend/tests/f25WindowsUatRepairBatch21RootAuthority.test.js backend/tests/f25WindowsUatRepairBatch21DesignSystemAuthority.test.js",
    "verify:windows-explorer-source-paths": "node tools/runtime-delivery/verify-windows-explorer-source-paths.js",
    "verify:clean-windows-install": "node tools/uat/verify-clean-windows-install.js"
  },
  "releaseIdentitySource": "release/release-source.json",
  "devDependencies": {
    "electron": "43.4.1",
    "yauzl": "^2.10.0"
  },
  "license": "AGPL-3.0-only",
  "overrides": {
    "electron": {
      "@electron-internal/extract-zip": "1.0.3",
      "@electron/get": {
        ".": "5.0.0",
        "env-paths": "3.0.0",
        "undici": "7.25.0"
      },
      "@types/node": {
        ".": "24.10.13",
        "undici-types": "7.16.0"
      }
    },
    "@letta-ai/letta-code": {
      "sharp": "0.35.3"
    }
  }
}
